{
    "token": "YOUR TOKEN HERE",
    "channel": FARMCHANNLID,
    "captcha_solver": "True",
    "auto-buy": "True",
    "timermin": 7.8,
    "timermax": 9.3,
    "timeout": 3,
    "delay": 0.7,
    "rarities": {
        "Common": "pb",
        "Uncommon": "pb",
        "Super Rare": "ub",
        "Rare": "gb",
        "Shiny Event": "mb",
        "Shiny Full-odds": "mb",
        "Shiny": "mb",
        "Legendary": "mb"
    },
    "auto_buy": {
        "Pokeballs": 100,
        "Greatballs": 35,
        "Ultraballs": 5,
        "Masterballs": 1
    }
}